# ordermanagementservice

./: .gitmodules  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/asys1920/ordermanagement/: OrderManagementApplication.java
service/src/main/java/com/asys1920/ordermanagement/adapter/: ServiceAdapter.java  UserServiceAdapter.java
service/src/main/java/com/asys1920/ordermanagement/config/: RestTemplatesConfiguration.java
src/main/java/com/asys1920/ordermanagement/: OrderManagementApplication.java  OrdermanagementApplication.java
src/main/java/com/asys1920/ordermanagement/adapter/: AccountingServiceAdapter.java  CarServiceAdapter.java  UserServiceAdapter.java
src/main/java/com/asys1920/ordermanagement/advice/: ExceptionAdvice.java
src/main/java/com/asys1920/ordermanagement/config/: SpringFoxConfig.java
src/main/java/com/asys1920/ordermanagement/controller/: OrderController.java
src/main/java/com/asys1920/ordermanagement/exception/: CarNotAvailableException.java  IllegalReservationException.java  OrderNotFoundException.java  UserMayNotRentException.java  ValidationException.java
src/main/java/com/asys1920/ordermanagement/model/: ServiceInformation.java
src/main/java/com/asys1920/ordermanagement/repository/: OrderRepository.java
src/main/java/com/asys1920/ordermanagement/service/: OrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/asys1920/ordermanagement/: OrderManagementServiceApplicationTest.java  OrdermanagementApplicationTests.java
