##General Properties
server.port=${order.port:8081}
spring.application.name=@project.name@

##Actuator Properties
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#Actuator Info Endpoint Properties
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.dependencies.spring-version=@spring-version@
info.dependencies.springfox-version=@springfox-version@
info.dependencies.mapstruct-version=@mapstruct-version@
info.dependencies.lombok-version=@lombok-version@
info.dependencies.h2-version=@h2-version@

##Datasource Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true